# Optional: Facebook Page embed
# If the Facebook embed in the Contact section does not load, create a Facebook App at
# https://developers.facebook.com/apps/ and add your App ID here (copy this file to .env):
# VITE_FACEBOOK_APP_ID=your_app_id_here
